.kaitify-divider {
  display: inline-block;
  width: 1px;
  height: 18px;
  background: @border-color;
  vertical-align: middle;
  margin: 0 @small-margin;

  &.kaitify-dark {
    background: @border-color-dark;
  }
}
