.kaitify-table {
  display: block;
  position: relative;
  padding: @padding;

  table {
    border: 1px solid @border-color;
    margin: 0;
    padding: 0;
    border-collapse: collapse;

    tr {
      margin: 0;
      padding: 0;

      td {
        margin: 0;
        padding: 0;
        border: 1px solid @border-color;

        span {
          display: block;
          width: 15px;
          height: 15px;
        }

        &:hover {
          cursor: pointer;
        }

        &.kaitify-table-inside {
          background-color: #f1f2f3;
        }
      }
    }
  }

  .kaitify-table-footer {
    display: block;
    width: 100%;
    text-align: center;
    color: @font-color;
    line-height: 1;
    margin-top: @margin;
    opacity: 0.8;
  }

  &.kaitify-dark {
    table {
      border-color: @border-color-dark;

      tr {
        td {
          border-color: @border-color-dark;

          &.kaitify-table-inside {
            background-color: #2a2a2a;
          }
        }
      }
    }
  }
}
