.kaitify-math {
  display: block;
  width: 100%;
  padding: @padding;

  .kaitify-math-textarea {
    display: block;
    width: 100%;
    height: 100px;
    overflow-y: auto;
    overflow-x: hidden;
    font-family: Consolas, monospace, Monaco, Andale Mono, Ubuntu Mono;
    border: 1px solid @border-color;
    appearance: none;
    border-radius: @border-radius;
    padding: @padding;
    font-size: @font-size;
    line-height: @line-height;
    color: @font-color;
    margin-bottom: 10px;
    transition: all 300ms;
    resize: none;
    background: transparent;

    &:focus {
      border-color: @theme;
    }

    &::placeholder,
    &::-webkit-input-placeholder {
      opacity: 0.5;
      font-family: @font-family;
      color: inherit;
    }
  }

  .kaitify-math-footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
  }

  &.kaitify-dark {
    .kaitify-math-textarea {
      border-color: @border-color-dark;
      color: @font-color-dark;

      &:focus {
        border-color: @theme;
      }
    }
  }
}
