.kaitify-border {
  border: 1px solid @border-color;
  border-radius: @border-radius;
  transition: border-color 500ms, box-shadow 500ms;

  &:focus {
    border-color: @theme;
    box-shadow: 0 0 0 4px @lightest-theme;
  }

  &.kaitify-dark {
    border-color: @border-color-dark;
  }
}
