.kaitify-emoji-panel {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 2px;
  width: 100%;
  padding: var(--kaitify-small-padding);

  .kaitify-emoji-el {
    padding: 2px;

    & > div {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 18px;
      width: 20px;
      height: 20px;
      transition: all 300ms;

      &:hover {
        cursor: pointer;
        transform: scale(1.2);
      }
    }
  }
}
