.kaitify-ordered-list {
	display: flex;
	justify-content: flex-start;
	flex-wrap: wrap;
	width: 100%;
	padding: var(--kaitify-small-padding);

	.kaitify-ordered-list-item {
		padding: var(--kaitify-small-padding);

		:deep(.kaitify-button) {
			width: 45px;
			font-size: 18px;
		}
	}
}
