export default {
  本地上传: 'Local Upload',
  远程地址: 'Remote Address',
  附件名称: 'Attachment Name',
  附件地址: 'Attachment Address',
  附件: 'Attachment',
  插入: 'Insert',
  更新: 'Update',
  默认颜色: 'Default Color',
  默认字体: 'Default Font',
  默认字号: 'Default Font Size',
  默认行高: 'Default Line Height',
  正文: 'Paragraph',
  图片名称: 'Image Name',
  图片地址: 'Image Address',
  图片: 'Image',
  链接地址: 'Link Address',
  新窗口打开: 'New Window',
  链接文字: 'Link Text',
  是否自动播放: 'AutoPlay',
  视频地址: 'Video Address',
  输入Latex数学公式: 'Enter Latex Mathematical Formulas',
  一级标题: 'Heading 1',
  二级标题: 'Heading 2',
  三级标题: 'Heading 3',
  四级标题: 'Heading 4',
  五级标题: 'Heading 5',
  六级标题: 'Heading 6',
  自动识别: 'Auto Detection'
}
