.kaitify-bubble {
  display: block;
  background: @background-color;
  border: 1px solid @border-color;
  color: @font-color;
  font-size: @font-size;
  font-family: @font-family;
  line-height: @line-height;
  border-radius: @border-radius;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.06);

  &[kaitify-dark] {
    background: @background-color-dark;
    border-color: @border-color-dark;
    color: @font-color-dark;
    box-shadow: 2px 2px 5px rgba(255, 255, 255, 0.04);
  }
}

.kaitify-bubble-enter-from,
.kaitify-bubble-leave-to {
  opacity: 0;
}
.kaitify-bubble-enter-active,
.kaitify-bubble-leave-active {
  transition: opacity 50ms linear;
}
