.kaitify-unordered-list {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  width: 100%;
  padding: @small-padding;

  .kaitify-unordered-list-item {
    padding: @small-padding;

    :deep(.kaitify-button) {
      width: 40px;
      padding: 0;
    }
  }
}
