.kaitify-link {
  display: block;
  width: 100%;
  padding: @padding;

  input[type='text'],
  input[type='url'] {
    display: block;
    width: 100%;
    border: none;
    border-bottom: 1px solid @border-color;
    font-size: @font-size;
    font-family: @font-family;
    line-height: @line-height;
    color: @font-color;
    background: transparent;
    padding: @small-padding 0;
    margin-bottom: 10px;
    transition: all 300ms;

    &:focus {
      border-bottom-color: @theme;
    }

    &::placeholder,
    &::-webkit-input-placeholder {
      opacity: 0.5;
      font-family: @font-family;
      color: inherit;
    }
  }

  .kaitify-link-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  &.kaitify-dark {
    input[type='text'],
    input[type='url'] {
      border-bottom-color: @border-color-dark;
      color: @font-color-dark;

      &:focus {
        border-bottom-color: @theme;
      }
    }
  }
}
