// 这里的数据来自于@kaitify/core的var.less中的css变量

@theme: #308af3;
@lightest-theme: fade(@theme, 10);
@lighter-theme: fade(@theme, 20);
@font-color: #505050;
@font-color-dark: #f5f5f5;
@border-color: #dedede;
@border-color-dark: #3b3b3b;
@background-color: #fff;
@background-color-dark: #1b1b1f;
@line-height: 1.5;
@font-size: 14px;
@border-radius: 3px;
@margin: 10px;
@small-margin: 5px;
@padding: 10px;
@small-padding: 5px;
@font-family: PingFang SC, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Helvetica, Hiragino KaKu Gothic Pro, Microsoft YaHei, Arial, sans-serif;
